######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
draw_shades false
own_window_transparent yes
own_window yes
own_window_type desktop
background no
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

alignment bottom_left
gap_y 0
gap_x 0 
border_inner_margin 2
draw_outline no
draw_borders no

maximum_width 3440
minimum_height 28


#default_graph_width=70
#default_graph_height=33
#default_bar_width=70
#default_bar_height=12
default_bar_size 80 16
default_graph_size 80 33 

default_color DEDEDE
color1 1793D0
color2 8C8C8C
color3 ABABAB
color4 C9C9C9
color5 DEDEDE
color6 757575

TEXT

#${image /home/khjh/.config/awesome/conky/Manjaro.png -s 80x70 }



#${font xirod:Bold:size=6}${color1}${alignc}Manjaro${color}$font

# SYS
#Uptime $alignr $uptime
#User(s) $alignr $user_names
#Active Consoles $alignr $user_terms
#$sysname $kernel $alignr $machine
#NVidia Optimus: $alignr${execi 60 cat /proc/acpi/bbswitch | awk '{print $2}'}
#AC Status $alignr$acpiacadapter ${battery BAT1}
#AC Status $alignr${battery BAT1}
#Battery Temp $alignr$acpitemp°C
#Temp 
#${exec sensors | grep Core\ 3 | awk '{print $3}'}
#Updates $alignr Pacman: ${execp cat /tmp/off.updates | wc -l}
#$alignr AUR: ${execp cat /tmp/aur.updates | wc -l}




# CPU
#${font xirod:Bold:size=14}${color1}${alignc}CPU$font$color
${color6}${cpubar cpu1}${color}${color6}${cpubar cpu2}${color}${color6}${cpubar cpu3}${color}${color6}${cpubar cpu4}${color}${color6}${cpubar cpu5}${color}${color6}${cpubar cpu6}${color}${color6}${cpubar cpu7}${color}${color6}${cpubar cpu8}${color}
#${color6}${cpubar cpu9}${color}
#${color6}${cpubar cpu10}${color}
#${color6}${cpubar cpu11}${color}
#${color6}${cpubar cpu12}${color}
#${font Droid Sans:size=7}
#Core 2${alignr}Core 2
#${cpugraph cpu1 20,33 000000 757575} ${alignr}${cpugraph cpu2 20,33 000000 757575}
#Core 3${alignr}Core 4
#${cpugraph cpu3 20,33 000000 757575} ${alignr}${cpugraph cpu4 20,33 000000 757575}
#Core 5${alignr}Core 6
#${cpugraph cpu4 20,33 000000 757575} ${alignr}${cpugraph cpu5 20,33 000000 757575}
#Core 7${alignr}Core 8
#${cpugraph cpu6 20,33 000000 757575} ${alignr}${cpugraph cpu7 20,33 000000 757575}
#Core 9${alignr}Core 10
#${cpugraph cpu6 20,33 000000 757575} ${alignr}${cpugraph cpu7 20,33 000000 757575}
#Core 11${alignr}Core 12
#${cpugraph cpu6 20,33 000000 757575} ${alignr}${cpugraph cpu7 20,33 000000 757575}
$font

# MEMORY
${font xirod:Bold:size=13}${color1}${alignc}MEM$color$font
${font Droid Sans:size=7}
MEMORY
$mem / $memmax
$memperc %
${color6}${membar}$color

SWAP
$swap / $swapmax 
$swapperc %
${color6}${swapbar}$color


## HDD
${font xirod:Bold:size=12}${color1}${alignc}DISK$font$color
#${color5}/dev/sda
#${font Droid Sans Mono:size=7}${color6}Read:$diskio_read
#Write:$diskio_write${color}

${color5} nvme0n1p2 $font$font
#${font Droid Sans Mono:size=6.5}${color5}${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %$color
${color6}${fs_bar /}$color
#${font Droid Sans:bold:size=6}${color5}HOME $font$font$alignr ${fs_type /home}$font
#${color5}${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home} %$color
#${color6}${fs_bar 14,450 /home}$color$font


## NETWORK
${font xirod:Bold:size=14}${color1}${alignc}NET$color$font
${font Droid Sans:size=7}
Int:  $gw_iface
#Public IP${alignr} NOPE;)
#${execi 3600 wget -O - http://ip.tupeux.com | tail}
#Gateway IP #${alignr}$gw_ip
#DNS #${alignr}$nameserver
#TOR Status ${alignr}${if_running tor} Active${else}Disabled${endif}
#Firewall ${alignr}${exec systemctl status ufw | grep active | cut -c 11-27}
Packets
In:${tcp_portmon 1 32767 count}  ${alignr}Out: ${tcp_portmon 32768 61000 count}

Up: ${alignr}${color green}${upspeed wlp3s0}/s$color
Total: ${alignr}${color green}${totalup eno1}$color
${upspeedgraph wlp3s0 40,80 00ff00 00ff00}

Down: ${alignr}${color red}${downspeed wlp3s0}/s$color
Total: ${alignr}${color red}${totaldown eno1}$color
${downspeedgraph wlp3s0 40,80 ff0000 ff0000}
